{
	"name": "sfi/listable",
	"type": "typo3-flow-package",
	"description": "Tiny extension for listing things",
	"require": {
		"typo3/neos": "*"
	},
	"autoload": {
		"psr-0": {
			"Sfi\\Listable":"Classes"
		}
	}
}
